
        html,body{
            
            background-image: linear-gradient(rgb(53, 12, 128), rgb(37, 0, 37),black);    
            margin: 0px;
            height: 100%;                               
            color:antiquewhite; 
        }

        #OverFlow{
            height: 100%;
            overflow:hidden;
        }

        #flipbook{
            width: 98%;
            height: 98%;
            position: absolute;
            z-index: 2;
            border: 0px solid black;
        }
        
        .panel0{
            
            position: absolute;
            top:0px;
            border: 0px solid black;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 12fr 1.5fr 1fr;
            grid-template-rows:40px 1.5fr 8fr 7fr 30px 30px;
        }
        .index{
            margin: 0px;
            border: 0px solid rgb(47, 165, 0);
            padding: 7px;
            font-size: 20px;
            grid-column: 1/-1;
        }
        .child0{
            
            border: 0px solid rgb(165, 0, 0);
            grid-column: 2/-2;
           
        }
        .skip{
            grid-column: -3/-2;
            background-color: rgba(0,0,0,0.3);
            color: rgba(173, 173, 173, 0.8);
        }
        .dialog{
            
            display: grid;
            grid-template-columns: 4fr 1fr 1fr;
            grid-template-rows: 1fr 7fr 60px;
        }

        .dialog h4{
            border-radius: 5px;
            padding:30px;
            margin: 10px;
            background-color: rgba(255,255,255,0.2);
            grid-column: 1/-1;
            grid-row: 2/-1;
            font-size: 20px;
            letter-spacing: 1.5px;
            line-height: 35px;
        }
        .dialog button{
            border-radius:5px;
            padding-left: 20px;
            margin-bottom: 10px;
            bottom: 0px;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0,0,0,0.1);
            color:blanchedalmond;

           
        }
        .btn1{
            width: 100px;
            margin-right: 0%;
            margin-left: auto;
            grid-column: -3/-2;
            grid-row: -2/-1;
        }
        .btn2{
            margin-right: 10px;
            grid-column: -2/-1;
            grid-row: -2/-1;
        }


        /* 父層定位 */
        .child1{
            position: relative;
            
        }



        /* 子層定位左、右 */
        #dialogue{
            max-height: 100%;  
            max-width: 100%; 
            width: auto;
            height: auto;
            position: absolute;  
            transform: scale(1.2);
            
            top: 0;  
            bottom: 0;  
            left: 0;   
            margin: auto;
            margin-left: 35px;
            
        }
        #dialogueQQ{
            max-height: 100%;  
            max-width: 100%; 
            width: auto;
            height: auto;
            position: absolute;  
            transform: scale(1.2);
            
            top: 0;  
            bottom: 0;  
            right: 0;   
            margin: auto;
            margin-right: 35px;
            
        }
        






